* {
    margin:0;
    padding:0;
    font-family: helvetica;
}
body {
    background-color: #457b9d;
}
h1 {
    color: #f1faee;
    font-family: 'Anton', sans-serif;
    font-size: 45px;
    text-align: center;
}
h1 strong {
    color: #a8dadc;
    font-family: 'Anton', sans-serif;
    font-size: 50px;
}
.bio{
    margin-top: 5%;
    padding: 40px;   
    background-color: white;
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.25);
    width: 100%;
    padding-left:5%;

}
.bio h1{
    color:black;
    text-align: left;
}
.bio p{
    background-color:;
    padding: 2px;
    text-align: left;
    font-size:20px;
    color: black;
}
.bio-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotoperfil2{
    width: 60%;
    display: flex;
    justify-content: center;
    position:inherit;
}


section#banner {
    width:100%;
    /* background-image: url(images/banner.jpg); */
    background-attachment: contain;
    background-position: center;
    background-repeat: no-repeat;
}
html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: transparent;
    -webkit-transition: background-color .7s;
}
nav {
    position:fixed;
   z-index: 1000;
    display:table;
    margin: auto;
    margin-top: 15px;
    height: 40px;
    -webkit-transition: margin-left .7s;
}
ul {
    display: block;
    float:left;
    list-style: none;
}
ul li {
    float: left;
    margin: 10px;
    padding: 2px;
    font-family: 'Neucha', cursive;
    font-size:25px;
}
ul a{
    color: #f1faee;
    text-decoration: none;
}
img#logo{
    float:left;
    display: block;
    margin-left:30px;
    margin-right:30px;
    margin-top: 120px;
    width:500px;
    border: 1px solid black;
    border-radius: 25px;
    -webkit-transition: width .7s, height .7s, margin-right .7s, margin-top .7s;
}

#body {
    width:100%;
    height:500px;
}
.hero{
    
}

.servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:200px;
}
.serviciostitulo{
    margin-top: 3%;
}
.servicios-item{
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-color: #c5e0f8;
    height: 300px;
    margin: 2%;
    border-radius: 2%;
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.64);
    padding:2%;
}

.servicios-item h1{
    color:black;
}
.servicios a{
    text-decoration: none;
    text-transform: none;
}
.card-text{
    text-decoration: none;
    text-transform: none;
    color:black;
}

.servicios-item:hover{
    box-shadow: 8px 10px 18px 13px rgba(130, 176, 246, 0.64);
    transition: 0.3s;
    cursor: pointer;
}
.techimg{
    width:30%;
    position:inherit;
}
.trabajos {
    margin-top:10px;
    padding:80px;
    position:inherit;
}
.biografia {
    
}
.contacto{
    margin-top:40px;
    padding:80px;
    text-align: center;
}
.redes {
      padding:1%;
      width: 8%;
      height: 20%;
      border-radius:25px;
      margin-bottom:2%;
      margin-top:2%;
}
.redes:hover{
    background-color: white;
    transition:0.3s;
}
.footer {
    text-align: left;
    color: white;
}

.event-detail {
    text-align: center;
    display: grid;
}
.event-img {
    border-radius: 25px;
    text-align: center;
    border-bottom: 1px solid black;
}
h3{
    font-size: 35px;
    margin-top: 50px;
    padding:30px;
}
.event-description {
    margin-bottom: 20px;
}

.footer{
    text-align: center;
    padding-bottom:10px;
}

strong:hover{
    color: #32bdc1;
    transition: 0.5s;
}

.card-img-top{
    width: 40%;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;

}
.imgtrabajos{
    width:90%;
    margin-top:60px;
    position:inherit;
}

.trabajosdiv{
    
}

.imgtrabajos:hover{
    width:110%;
    transition: 0.2s;
}
.trabajos{
    margin-bottom:200px;
    margin-top:200px;
}
.container{
    position:inherit;
}

.botonUp{
    width:60px;
    position:fixed;
    bottom: 30px;
    right:-130px;
    transition: all 0.5s;
}